\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Estruturas de Dados}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Disjoint Set Union}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}DSU Completo}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}DSU com Rollback}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}DSU Simples}{11}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}DSU Bipartido}{11}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Operation Queue}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interval Tree}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Segment Tree}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Operation Stack}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fenwick Tree}{26}{section.1.6}%
\contentsline {section}{\numberline {1.7}LiChao Tree}{27}{section.1.7}%
\contentsline {section}{\numberline {1.8}KD Fenwick Tree}{29}{section.1.8}%
\contentsline {section}{\numberline {1.9}Ordered Set}{29}{section.1.9}%
\contentsline {section}{\numberline {1.10}MergeSort Tree}{30}{section.1.10}%
\contentsline {section}{\numberline {1.11}Sparse Table}{33}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Disjoint Sparse Table}{33}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Sparse Table}{34}{subsection.1.11.2}%
\contentsline {chapter}{\numberline {2}Grafos}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matching}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stoer-Wagner}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}LCA}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Heavy-Light Decomposition (hld.cpp)}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Kruskal}{40}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bridge (pontes)}{41}{section.2.6}%
\contentsline {section}{\numberline {2.7}Shortest Paths (caminhos mínimos)}{42}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Dijkstra}{42}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Shortest Path Fast Algorithm (SPFA)}{43}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Binary Lifting}{44}{section.2.8}%
\contentsline {section}{\numberline {2.9}Fluxo}{46}{section.2.9}%
\contentsline {section}{\numberline {2.10}Inverse Graph}{49}{section.2.10}%
\contentsline {section}{\numberline {2.11}2-SAT}{50}{section.2.11}%
\contentsline {section}{\numberline {2.12}Graph Center}{51}{section.2.12}%
\contentsline {chapter}{\numberline {3}String}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aho-Corasick}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Patricia Tree ou Patricia Trie}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prefix Function}{55}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hashing}{57}{section.3.4}%
\contentsline {section}{\numberline {3.5}Trie}{58}{section.3.5}%
\contentsline {section}{\numberline {3.6}Algoritmo de Manacher}{58}{section.3.6}%
\contentsline {section}{\numberline {3.7}Lyndon Factorization}{59}{section.3.7}%
\contentsline {section}{\numberline {3.8}Suffix Array}{60}{section.3.8}%
\contentsline {chapter}{\numberline {4}Paradigmas}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mo}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exponenciação de Matriz}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}Busca Binária Paralela}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}Divide and Conquer}{69}{section.4.4}%
\contentsline {section}{\numberline {4.5}Busca Ternária}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}DP de Permutação}{72}{section.4.6}%
\contentsline {section}{\numberline {4.7}Convex Hull Trick}{72}{section.4.7}%
\contentsline {section}{\numberline {4.8}All Submask}{73}{section.4.8}%
\contentsline {chapter}{\numberline {5}Matemática}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Soma do floor (n/i)}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primos}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}Numeric Theoric Transformation}{77}{section.5.3}%
\contentsline {section}{\numberline {5.4}Eliminação Gaussiana}{79}{section.5.4}%
\contentsline {section}{\numberline {5.5}Máximo divisor comum}{81}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fatoração}{82}{section.5.6}%
\contentsline {section}{\numberline {5.7}Teorema do Resto Chinês}{83}{section.5.7}%
\contentsline {section}{\numberline {5.8}Transformada Rápida de Fourier}{84}{section.5.8}%
\contentsline {section}{\numberline {5.9}Exponenciação modular rápida}{85}{section.5.9}%
\contentsline {section}{\numberline {5.10}Totiente de Euler}{85}{section.5.10}%
\contentsline {section}{\numberline {5.11}Modular Inverse}{86}{section.5.11}%
