\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Estruturas de Dados}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Disjoint Set Union}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}DSU Completo}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}DSU Rollback}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}DSU Simples}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}DSU Bipartido}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Operation Queue}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interval Tree}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Segment Tree}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Segment Tree Lazy}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Segment Tree}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Segment Tree 2D}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Segment Tree Beats Max And Sum Update}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Segment Tree Beats Max Update}{11}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Segment Tree Esparsa}{11}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Segment Tree Persisente}{13}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Segment Tree Kadani}{14}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}Operation Stack}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fenwick Tree}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}LiChao Tree}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}Kd Fenwick Tree}{16}{section.1.8}%
\contentsline {section}{\numberline {1.9}Ordered Set}{16}{section.1.9}%
\contentsline {section}{\numberline {1.10}MergeSort Tree}{17}{section.1.10}%
\contentsline {section}{\numberline {1.11}Sparse Table}{18}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Disjoint Sparse Table}{18}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Sparse Table}{18}{subsection.1.11.2}%
\contentsline {chapter}{\numberline {2}Grafos}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matching}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hungaro}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}LCA}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}HLD}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kruskal}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bridge}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Stoer–Wagner Min Cut}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Shortest Paths}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Dijkstra}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}SPFA}{22}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Binary Lifting}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}Fluxo}{23}{section.2.9}%
\contentsline {section}{\numberline {2.10}Inverse Graph}{23}{section.2.10}%
\contentsline {section}{\numberline {2.11}2 SAT}{24}{section.2.11}%
\contentsline {section}{\numberline {2.12}Graph Center}{24}{section.2.12}%
\contentsline {chapter}{\numberline {3}String}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aho Corasick}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Patricia Tree}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prefix Function}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hashing}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Trie}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Manacher}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Lyndon}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}Suffix Array}{28}{section.3.8}%
\contentsline {chapter}{\numberline {4}Paradigmas}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mo}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exponenciação de Matriz}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Busca Binaria Paralela}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Divide and Conquer}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Busca Ternaria}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}DP de Permutacao}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Convex Hull Trick}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}All Submasks}{33}{section.4.8}%
\contentsline {chapter}{\numberline {5}Matemática}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sum of floor(n div i)}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primos}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}NTT}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Eliminação Gaussiana}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}GCD}{37}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fatoração}{38}{section.5.6}%
\contentsline {section}{\numberline {5.7}Teorema do Resto Chinês}{39}{section.5.7}%
\contentsline {section}{\numberline {5.8}FFT}{39}{section.5.8}%
\contentsline {section}{\numberline {5.9}Exponenciação Modular Rápida}{39}{section.5.9}%
\contentsline {section}{\numberline {5.10}Totiente de Euler}{40}{section.5.10}%
\contentsline {section}{\numberline {5.11}Inverso Modular}{40}{section.5.11}%
\contentsline {chapter}{\numberline {6}Theoretical}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Some Prime Numbers}{42}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Left-Truncatable Prime}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Mersenne Primes}{42}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}C++ constants}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Linear Operators}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Rotate counter-clockwise by $\theta ^\circ $}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Reflect about the line $y = mx$ }{44}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Inverse of a 2x2 matrix A}{44}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Horizontal shear by K}{44}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Vertical shear by K}{44}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Change of basis}{45}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Properties of matrix operations}{45}{subsection.6.3.7}%
