\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Estruturas de Dados}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Disjoint Set Union}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}DSU Completo}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}DSU Rollback}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}DSU Simples}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}DSU Bipartido}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Operation Queue}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interval Tree}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Segment Tree}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Segment Tree Lazy}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Segment Tree}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Segment Tree 2D}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Segment Tree Beats Max And Sum Update}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Segment Tree Beats Max Update}{17}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Segment Tree Esparsa}{19}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Segment Tree Persisente}{22}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Segment Tree Kadani}{23}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}Operation Stack}{25}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fenwick Tree}{25}{section.1.6}%
\contentsline {section}{\numberline {1.7}LiChao Tree}{26}{section.1.7}%
\contentsline {section}{\numberline {1.8}Kd Fenwick Tree}{28}{section.1.8}%
\contentsline {section}{\numberline {1.9}Ordered Set}{29}{section.1.9}%
\contentsline {section}{\numberline {1.10}MergeSort Tree}{30}{section.1.10}%
\contentsline {section}{\numberline {1.11}Sparse Table}{34}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Disjoint Sparse Table}{34}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Sparse Table}{34}{subsection.1.11.2}%
\contentsline {chapter}{\numberline {2}Grafos}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matching}{36}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hungaro}{36}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}LCA}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}HLD}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kruskal}{40}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bridge}{41}{section.2.5}%
\contentsline {section}{\numberline {2.6}Stoer–Wagner Min Cut}{42}{section.2.6}%
\contentsline {section}{\numberline {2.7}Shortest Paths}{43}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Dijkstra}{43}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}SPFA}{45}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Binary Lifting}{46}{section.2.8}%
\contentsline {section}{\numberline {2.9}Fluxo}{48}{section.2.9}%
\contentsline {section}{\numberline {2.10}Inverse Graph}{52}{section.2.10}%
\contentsline {section}{\numberline {2.11}2 SAT}{53}{section.2.11}%
\contentsline {section}{\numberline {2.12}Graph Center}{54}{section.2.12}%
\contentsline {chapter}{\numberline {3}String}{56}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aho Corasick}{56}{section.3.1}%
\contentsline {section}{\numberline {3.2}Patricia Tree}{57}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prefix Function}{58}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hashing}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Trie}{61}{section.3.5}%
\contentsline {section}{\numberline {3.6}Manacher}{62}{section.3.6}%
\contentsline {section}{\numberline {3.7}Lyndon}{63}{section.3.7}%
\contentsline {section}{\numberline {3.8}Suffix Array}{64}{section.3.8}%
\contentsline {chapter}{\numberline {4}Paradigmas}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mo}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exponenciação de Matriz}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}Busca Binaria Paralela}{72}{section.4.3}%
\contentsline {section}{\numberline {4.4}Divide and Conquer}{74}{section.4.4}%
\contentsline {section}{\numberline {4.5}Busca Ternaria}{76}{section.4.5}%
\contentsline {section}{\numberline {4.6}DP de Permutacao}{77}{section.4.6}%
\contentsline {section}{\numberline {4.7}Convex Hull Trick}{78}{section.4.7}%
\contentsline {section}{\numberline {4.8}All Submasks}{79}{section.4.8}%
\contentsline {chapter}{\numberline {5}Matemática}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sum of floor(n div i)}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primos}{82}{section.5.2}%
\contentsline {section}{\numberline {5.3}NTT}{84}{section.5.3}%
\contentsline {section}{\numberline {5.4}Eliminação Gaussiana}{87}{section.5.4}%
\contentsline {section}{\numberline {5.5}GCD}{89}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fatoração}{91}{section.5.6}%
\contentsline {section}{\numberline {5.7}Teorema do Resto Chinês}{94}{section.5.7}%
\contentsline {section}{\numberline {5.8}FFT}{94}{section.5.8}%
\contentsline {section}{\numberline {5.9}Exponenciação Modular Rápida}{96}{section.5.9}%
\contentsline {section}{\numberline {5.10}Totiente de Euler}{97}{section.5.10}%
\contentsline {section}{\numberline {5.11}Inverso Modular}{98}{section.5.11}%
\contentsline {section}{\numberline {5.12}Some Prime Numbers}{100}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Left-Truncatable Prime}{100}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Mersenne Primes}{100}{subsection.5.12.2}%
\contentsline {section}{\numberline {5.13}C++ constants}{101}{section.5.13}%
\contentsline {section}{\numberline {5.14}Linear Operators}{102}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Rotate counter-clockwise by $\theta ^\circ $}{102}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}Reflect about the line $y = mx$ }{102}{subsection.5.14.2}%
\contentsline {subsection}{\numberline {5.14.3}Inverse of a 2x2 matrix A}{102}{subsection.5.14.3}%
\contentsline {subsection}{\numberline {5.14.4}Horizontal shear by K}{102}{subsection.5.14.4}%
\contentsline {subsection}{\numberline {5.14.5}Vertical shear by K}{102}{subsection.5.14.5}%
\contentsline {subsection}{\numberline {5.14.6}Change of basis}{103}{subsection.5.14.6}%
\contentsline {subsection}{\numberline {5.14.7}Properties of matrix operations}{103}{subsection.5.14.7}%
