\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Estruturas de Dados}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Disjoint Set Union}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}DSU}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}DSU Bipartido}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}DSU Rollback}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}DSU Rollback Bipartido}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Offline DSU}{10}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Fenwick Tree}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fenwick}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kd Fenwick Tree}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Interval Tree}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}LiChao Tree}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}MergeSort Tree}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operation Queue}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Operation Stack}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Ordered Set}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}Segment Tree}{23}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Segment Tree}{23}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Segment Tree 2D}{24}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Segment Tree Beats Max And Sum Update}{26}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Segment Tree Beats Max Update}{28}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Segment Tree Esparsa}{30}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}Segment Tree Kadani}{31}{subsection.1.9.6}%
\contentsline {subsection}{\numberline {1.9.7}Segment Tree Lazy}{33}{subsection.1.9.7}%
\contentsline {subsection}{\numberline {1.9.8}Segment Tree Persisente}{34}{subsection.1.9.8}%
\contentsline {section}{\numberline {1.10}Sparse Table}{36}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Disjoint Sparse Table}{36}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Sparse Table}{37}{subsection.1.10.2}%
\contentsline {chapter}{\numberline {2}Grafos}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}2 SAT}{39}{section.2.1}%
\contentsline {section}{\numberline {2.2}Binary Lifting}{40}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bridge}{42}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fluxo}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}Graph Center}{47}{section.2.5}%
\contentsline {section}{\numberline {2.6}HLD}{48}{section.2.6}%
\contentsline {section}{\numberline {2.7}Inverse Graph}{50}{section.2.7}%
\contentsline {section}{\numberline {2.8}Kruskal}{50}{section.2.8}%
\contentsline {section}{\numberline {2.9}LCA}{51}{section.2.9}%
\contentsline {section}{\numberline {2.10}Matching}{53}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Hungaro}{53}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Shortest Paths}{54}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Dijkstra}{54}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}SPFA}{56}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Stoer–Wagner Min Cut}{57}{section.2.12}%
\contentsline {chapter}{\numberline {3}String}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aho Corasick}{59}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hashing}{60}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lyndon}{61}{section.3.3}%
\contentsline {section}{\numberline {3.4}Manacher}{62}{section.3.4}%
\contentsline {section}{\numberline {3.5}Patricia Tree}{63}{section.3.5}%
\contentsline {section}{\numberline {3.6}Prefix Function}{64}{section.3.6}%
\contentsline {section}{\numberline {3.7}Suffix Array}{67}{section.3.7}%
\contentsline {section}{\numberline {3.8}Trie}{68}{section.3.8}%
\contentsline {chapter}{\numberline {4}Paradigmas}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}All Submasks}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}Busca Binaria Paralela}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}Busca Ternaria}{72}{section.4.3}%
\contentsline {section}{\numberline {4.4}Convex Hull Trick}{73}{section.4.4}%
\contentsline {section}{\numberline {4.5}DP de Permutacao}{74}{section.4.5}%
\contentsline {section}{\numberline {4.6}Divide and Conquer}{75}{section.4.6}%
\contentsline {section}{\numberline {4.7}Exponenciação de Matriz}{77}{section.4.7}%
\contentsline {section}{\numberline {4.8}Mo}{80}{section.4.8}%
\contentsline {chapter}{\numberline {5}Matemática}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Eliminação Gaussiana}{83}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Gauss}{83}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Gauss Mod 2}{84}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Exponenciação Modular Rápida}{85}{section.5.2}%
\contentsline {section}{\numberline {5.3}FFT}{86}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fatoração}{87}{section.5.4}%
\contentsline {section}{\numberline {5.5}GCD}{90}{section.5.5}%
\contentsline {section}{\numberline {5.6}Inverso Modular}{91}{section.5.6}%
\contentsline {section}{\numberline {5.7}NTT}{93}{section.5.7}%
\contentsline {section}{\numberline {5.8}Primos}{95}{section.5.8}%
\contentsline {section}{\numberline {5.9}Sum of floor (n div i)}{97}{section.5.9}%
\contentsline {section}{\numberline {5.10}Teorema do Resto Chinês}{98}{section.5.10}%
\contentsline {section}{\numberline {5.11}Totiente de Euler}{99}{section.5.11}%
\contentsline {chapter}{\numberline {6}Theoretical}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Some Prime Numbers}{102}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Left-Truncatable Prime}{102}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Mersenne Primes}{102}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}C++ constants}{102}{section.6.2}%
\contentsline {section}{\numberline {6.3}Linear Operators}{102}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Rotate counter-clockwise by $\theta ^\circ $}{102}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Reflect about the line $y = mx$ }{102}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Inverse of a 2x2 matrix A}{103}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Horizontal shear by K}{103}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Vertical shear by K}{103}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Change of basis}{103}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Properties of matrix operations}{103}{subsection.6.3.7}%
