\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Estruturas de Dados}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Disjoint Set Union}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}DSU}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}DSU Bipartido}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}DSU Rollback}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}DSU Rollback Bipartido}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Fenwick Tree}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interval Tree}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kd Fenwick Tree}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}LiChao Tree}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}MergeSort Tree}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Operation Queue}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}Operation Stack}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Ordered Set}{19}{section.1.9}%
\contentsline {section}{\numberline {1.10}Segment Tree}{21}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Segment Tree}{21}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Segment Tree 2D}{22}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Segment Tree Beats Max And Sum Update}{24}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Segment Tree Beats Max Update}{26}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Segment Tree Esparsa}{28}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Segment Tree Kadani}{29}{subsection.1.10.6}%
\contentsline {subsection}{\numberline {1.10.7}Segment Tree Lazy}{31}{subsection.1.10.7}%
\contentsline {subsection}{\numberline {1.10.8}Segment Tree Persisente}{32}{subsection.1.10.8}%
\contentsline {section}{\numberline {1.11}Sparse Table}{34}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Disjoint Sparse Table}{34}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Sparse Table}{35}{subsection.1.11.2}%
\contentsline {chapter}{\numberline {2}Grafos}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}2 SAT}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Binary Lifting}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bridge}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fluxo}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}Graph Center}{45}{section.2.5}%
\contentsline {section}{\numberline {2.6}HLD}{46}{section.2.6}%
\contentsline {section}{\numberline {2.7}Inverse Graph}{48}{section.2.7}%
\contentsline {section}{\numberline {2.8}Kruskal}{48}{section.2.8}%
\contentsline {section}{\numberline {2.9}LCA}{49}{section.2.9}%
\contentsline {section}{\numberline {2.10}Matching}{51}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Hungaro}{51}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Shortest Paths}{52}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Dijkstra}{52}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}SPFA}{54}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Stoer–Wagner Min Cut}{55}{section.2.12}%
\contentsline {chapter}{\numberline {3}String}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aho Corasick}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hashing}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lyndon}{59}{section.3.3}%
\contentsline {section}{\numberline {3.4}Manacher}{60}{section.3.4}%
\contentsline {section}{\numberline {3.5}Patricia Tree}{61}{section.3.5}%
\contentsline {section}{\numberline {3.6}Prefix Function}{62}{section.3.6}%
\contentsline {section}{\numberline {3.7}Suffix Array}{65}{section.3.7}%
\contentsline {section}{\numberline {3.8}Trie}{66}{section.3.8}%
\contentsline {chapter}{\numberline {4}Paradigmas}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}All Submasks}{68}{section.4.1}%
\contentsline {section}{\numberline {4.2}Busca Binaria Paralela}{68}{section.4.2}%
\contentsline {section}{\numberline {4.3}Busca Ternaria}{70}{section.4.3}%
\contentsline {section}{\numberline {4.4}Convex Hull Trick}{71}{section.4.4}%
\contentsline {section}{\numberline {4.5}DP de Permutacao}{72}{section.4.5}%
\contentsline {section}{\numberline {4.6}Divide and Conquer}{73}{section.4.6}%
\contentsline {section}{\numberline {4.7}Exponenciação de Matriz}{75}{section.4.7}%
\contentsline {section}{\numberline {4.8}Mo}{78}{section.4.8}%
\contentsline {chapter}{\numberline {5}Matemática}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Eliminação Gaussiana}{81}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Gauss}{81}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Gauss Mod 2}{82}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Exponenciação Modular Rápida}{83}{section.5.2}%
\contentsline {section}{\numberline {5.3}FFT}{84}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fatoração}{85}{section.5.4}%
\contentsline {section}{\numberline {5.5}GCD}{88}{section.5.5}%
\contentsline {section}{\numberline {5.6}Inverso Modular}{89}{section.5.6}%
\contentsline {section}{\numberline {5.7}NTT}{91}{section.5.7}%
\contentsline {section}{\numberline {5.8}Primos}{93}{section.5.8}%
\contentsline {section}{\numberline {5.9}Sum of floor (n div i)}{95}{section.5.9}%
\contentsline {section}{\numberline {5.10}Teorema do Resto Chinês}{96}{section.5.10}%
\contentsline {section}{\numberline {5.11}Totiente de Euler}{97}{section.5.11}%
\contentsline {chapter}{\numberline {6}Theoretical}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Some Prime Numbers}{100}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Left-Truncatable Prime}{100}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Mersenne Primes}{100}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}C++ constants}{100}{section.6.2}%
\contentsline {section}{\numberline {6.3}Linear Operators}{100}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Rotate counter-clockwise by $\theta ^\circ $}{100}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Reflect about the line $y = mx$ }{100}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Inverse of a 2x2 matrix A}{101}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Horizontal shear by K}{101}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Vertical shear by K}{101}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Change of basis}{101}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Properties of matrix operations}{101}{subsection.6.3.7}%
