\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Estruturas de Dados}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Disjoint Set Union}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}DSU}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}DSU Bipartido}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}DSU Rollback}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}DSU Rollback Bipartido}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Offline DSU}{10}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Fenwick Tree}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interval Tree}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kd Fenwick Tree}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}LiChao Tree}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}MergeSort Tree}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Operation Queue}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Operation Stack}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}Ordered Set}{21}{section.1.9}%
\contentsline {section}{\numberline {1.10}Segment Tree}{22}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Segment Tree}{22}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Segment Tree 2D}{23}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Segment Tree Beats Max And Sum Update}{25}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Segment Tree Beats Max Update}{28}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Segment Tree Esparsa}{30}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Segment Tree Kadani}{31}{subsection.1.10.6}%
\contentsline {subsection}{\numberline {1.10.7}Segment Tree Lazy}{32}{subsection.1.10.7}%
\contentsline {subsection}{\numberline {1.10.8}Segment Tree Persisente}{34}{subsection.1.10.8}%
\contentsline {section}{\numberline {1.11}Sparse Table}{35}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Disjoint Sparse Table}{35}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Sparse Table}{36}{subsection.1.11.2}%
\contentsline {chapter}{\numberline {2}Grafos}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}2 SAT}{38}{section.2.1}%
\contentsline {section}{\numberline {2.2}Binary Lifting}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bridge}{41}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fluxo}{42}{section.2.4}%
\contentsline {section}{\numberline {2.5}Graph Center}{46}{section.2.5}%
\contentsline {section}{\numberline {2.6}HLD}{47}{section.2.6}%
\contentsline {section}{\numberline {2.7}Inverse Graph}{49}{section.2.7}%
\contentsline {section}{\numberline {2.8}Kruskal}{49}{section.2.8}%
\contentsline {section}{\numberline {2.9}LCA}{50}{section.2.9}%
\contentsline {section}{\numberline {2.10}Matching}{52}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Hungaro}{52}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Shortest Paths}{53}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Dijkstra}{53}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}SPFA}{55}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Stoer–Wagner Min Cut}{56}{section.2.12}%
\contentsline {chapter}{\numberline {3}String}{58}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aho Corasick}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hashing}{59}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lyndon}{60}{section.3.3}%
\contentsline {section}{\numberline {3.4}Manacher}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Patricia Tree}{62}{section.3.5}%
\contentsline {section}{\numberline {3.6}Prefix Function}{63}{section.3.6}%
\contentsline {section}{\numberline {3.7}Suffix Array}{66}{section.3.7}%
\contentsline {section}{\numberline {3.8}Trie}{67}{section.3.8}%
\contentsline {chapter}{\numberline {4}Paradigmas}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}All Submasks}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}Busca Binaria Paralela}{69}{section.4.2}%
\contentsline {section}{\numberline {4.3}Busca Ternaria}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}Convex Hull Trick}{72}{section.4.4}%
\contentsline {section}{\numberline {4.5}DP de Permutacao}{73}{section.4.5}%
\contentsline {section}{\numberline {4.6}Divide and Conquer}{74}{section.4.6}%
\contentsline {section}{\numberline {4.7}Exponenciação de Matriz}{76}{section.4.7}%
\contentsline {section}{\numberline {4.8}Mo}{79}{section.4.8}%
\contentsline {chapter}{\numberline {5}Matemática}{82}{chapter.5}%
\contentsline {section}{\numberline {5.1}Eliminação Gaussiana}{82}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Gauss}{82}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Gauss Mod 2}{83}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Exponenciação Modular Rápida}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}FFT}{85}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fatoração}{86}{section.5.4}%
\contentsline {section}{\numberline {5.5}GCD}{89}{section.5.5}%
\contentsline {section}{\numberline {5.6}Inverso Modular}{90}{section.5.6}%
\contentsline {section}{\numberline {5.7}NTT}{92}{section.5.7}%
\contentsline {section}{\numberline {5.8}Primos}{94}{section.5.8}%
\contentsline {section}{\numberline {5.9}Sum of floor (n div i)}{96}{section.5.9}%
\contentsline {section}{\numberline {5.10}Teorema do Resto Chinês}{97}{section.5.10}%
\contentsline {section}{\numberline {5.11}Totiente de Euler}{98}{section.5.11}%
\contentsline {chapter}{\numberline {6}Theoretical}{100}{chapter.6}%
\contentsline {section}{\numberline {6.1}Some Prime Numbers}{101}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Left-Truncatable Prime}{101}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Mersenne Primes}{101}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}C++ constants}{101}{section.6.2}%
\contentsline {section}{\numberline {6.3}Linear Operators}{101}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Rotate counter-clockwise by $\theta ^\circ $}{101}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Reflect about the line $y = mx$ }{101}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Inverse of a 2x2 matrix A}{102}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Horizontal shear by K}{102}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Vertical shear by K}{102}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Change of basis}{102}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Properties of matrix operations}{102}{subsection.6.3.7}%
