\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Estruturas de Dados}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Disjoint Set Union}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}DSU Completo}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}DSU Rollback}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}DSU Simples}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}DSU Bipartido}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Operation Queue}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interval Tree}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Segment Tree}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Segment Tree Lazy}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Segment Tree}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Segment Tree 2D}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Segment Tree Beats Max And Sum Update}{18}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Segment Tree Beats Max Update}{20}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Segment Tree Esparsa}{22}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Segment Tree Persisente}{25}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Segment Tree Kadani}{27}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}Operation Stack}{28}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fenwick Tree}{29}{section.1.6}%
\contentsline {section}{\numberline {1.7}LiChao Tree}{30}{section.1.7}%
\contentsline {section}{\numberline {1.8}Kd Fenwick Tree}{32}{section.1.8}%
\contentsline {section}{\numberline {1.9}Ordered Set}{33}{section.1.9}%
\contentsline {section}{\numberline {1.10}MergeSort Tree}{34}{section.1.10}%
\contentsline {section}{\numberline {1.11}Sparse Table}{37}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Disjoint Sparse Table}{37}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Sparse Table}{38}{subsection.1.11.2}%
\contentsline {chapter}{\numberline {2}Grafos}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matching}{40}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hungaro}{40}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Stoer–Wagner minimum cut}{41}{section.2.2}%
\contentsline {section}{\numberline {2.3}LCA}{42}{section.2.3}%
\contentsline {section}{\numberline {2.4}HLD}{44}{section.2.4}%
\contentsline {section}{\numberline {2.5}Kruskal}{45}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bridge}{46}{section.2.6}%
\contentsline {section}{\numberline {2.7}Shortest Paths}{47}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Dijkstra}{47}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}SPFA}{49}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Binary Lifting}{50}{section.2.8}%
\contentsline {section}{\numberline {2.9}Fluxo}{52}{section.2.9}%
\contentsline {section}{\numberline {2.10}Inverse Graph}{56}{section.2.10}%
\contentsline {section}{\numberline {2.11}2 SAT}{57}{section.2.11}%
\contentsline {section}{\numberline {2.12}Graph Center}{58}{section.2.12}%
\contentsline {chapter}{\numberline {3}String}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aho Corasick}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}Patricia Tree}{61}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prefix Function}{62}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hashing}{65}{section.3.4}%
\contentsline {section}{\numberline {3.5}Trie}{65}{section.3.5}%
\contentsline {section}{\numberline {3.6}Manacher}{66}{section.3.6}%
\contentsline {section}{\numberline {3.7}Lyndon}{67}{section.3.7}%
\contentsline {section}{\numberline {3.8}Suffix Array}{68}{section.3.8}%
\contentsline {chapter}{\numberline {4}Paradigmas}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mo}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exponenciação de Matriz}{74}{section.4.2}%
\contentsline {section}{\numberline {4.3}Busca Binaria Paralela}{76}{section.4.3}%
\contentsline {section}{\numberline {4.4}Divide and Conquer}{77}{section.4.4}%
\contentsline {section}{\numberline {4.5}Busca Ternaria}{80}{section.4.5}%
\contentsline {section}{\numberline {4.6}DP de Permutacao}{81}{section.4.6}%
\contentsline {section}{\numberline {4.7}Convex Hull Trick}{82}{section.4.7}%
\contentsline {section}{\numberline {4.8}All Submasks}{83}{section.4.8}%
\contentsline {chapter}{\numberline {5}Matemática}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sum of floor(n div i)}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primos}{86}{section.5.2}%
\contentsline {section}{\numberline {5.3}NTT}{88}{section.5.3}%
\contentsline {section}{\numberline {5.4}Eliminação Gaussiana}{90}{section.5.4}%
\contentsline {section}{\numberline {5.5}GCD}{92}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fatoração}{93}{section.5.6}%
\contentsline {section}{\numberline {5.7}Teorema do Resto Chinês}{95}{section.5.7}%
\contentsline {section}{\numberline {5.8}FFT}{96}{section.5.8}%
\contentsline {section}{\numberline {5.9}Exponenciação Modular Rápida}{98}{section.5.9}%
\contentsline {section}{\numberline {5.10}Totiente de Euler}{98}{section.5.10}%
\contentsline {section}{\numberline {5.11}Inverso Modular}{99}{section.5.11}%
